@use "_mixin" as m;
$font-poppins: "Poppins", sans-serif;

body {
    font-family: $font-poppins;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1268px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28px 0;
    }
    &-inner > * {
        flex: 1;
    }
    &-items {
        display: flex;
        justify-content: flex-end;
    }
    &-items > * {
        margin-left: 55px;
    }
}
.main-menu {
    &__list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__item {
    }
    &__link {
        font-size: 18px;
        display: block;
        padding: 10px 35px;
        text-decoration: none;
        color: #000;
    }
    &__link:hover,
    &__link.active{
        background: #000;
        color: #fff;
    }
}


.banner {
    margin-bottom: 17px;
    &__img {
        width: 100%;
        height: 500px;

        object-fit: cover;
    }
}

.section-heading {
    border-bottom: 1px solid #000;
    padding: 20px 0 ;
    margin-bottom: 57px;
    &__title {
        font-size: 40px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
}
.news{
    margin-bottom: 90px;
}

.product {
    &-list {
        @include m.grid(4, 30px);
    }
    &-item {
        position: relative;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    &-item:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    &-image {
        position: relative;
        overflow: hidden;
    }
    &__thumbnail {
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        height: 303px;
        object-fit: cover;
    }
    &-sale {
        background: #e97171;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #fff;
    }
    &-item:hover &__thumbnail {
        transform: scale(1.1);
    }
    &-info {
        padding: 15px;
        background: #f4f5f7;
    }
    &__name {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }
    &__link {
        text-decoration: none;
        color: #3a3a3a;
    }
    &__category {
        color: #898989;
        text-decoration: none;
        display: block;
        margin: 13px 0;
    }
    &-price {
        display: flex;
        justify-content: space-between;
    }
    &-price__old {
        color: #898989;
        text-decoration: line-through;
    }
    &-price__new {
        color: #3a3a3a;
        font-size: 20px;
        font-weight: 600;
    }
    &-item:hover &-actions {
        opacity: 1;
    }
    &-actions {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        opacity: 0;
        transition: 0.3s ease-in-out;
        color: #fff;

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    &-actions > * {
        margin-bottom: 15px;
        cursor: pointer;
    }
    &-actions > button {
        width: 200px;
        height: 30px;
    }
    &-actions > a {
        width: 200px;
        height: 30px;
        background-color: #f4f5f7;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color:#333;
    }
}
.shop{
    margin-top: 60px;
    margin-bottom: 54px;
}

.shops {
    @include m.grid(2, 30px);
}
.post-item {
    @include m.grid(2, 30px);
    align-items: center;
    margin-bottom: 15px;
}
.post {
    &-info {
        border-bottom: 1px solid #000;
        padding-bottom: 41px;
        display: flex;
        flex-flow: column;
    }
    &__title {
        font-size: 20px;
        margin:0 0 11px 0;
    }
    &__excerpt {
        line-height: 23px;
        color: #898989;
    }
    &__link {
        color: #3a3a3a;
        text-decoration: none;
    }
    &__readmore {
        align-self: flex-end;
        text-decoration: none;
        color: #3a3a3a;
    }
}
.service-list{
    @include m.grid(4,30px);
    padding: 0 10%;
    background:#faf3ea;
    .service-item{
        display: grid;
        grid-template-columns: 60px auto;
        grid-gap: 30px;
        align-items: center;
        padding: 70px 0;
    }
    .service__name{
        font-size: 25px;
        color: #242424;
    }
    .service__description{
        color: #898989;
    }
}

.footer{
    padding: 50px 0;
    &-list{
        @include m.grid(3,30px);
    }
    &-nav{
        @include m.grid(2,30px);
    }
    &-title{
        font-size: 16px;
        color: #9f9f9f;
        font-weight: normal;   
    }
    &__adddress{
        color: #9f9f9f;
    }
    &-menu-list{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &-menu-item{
        margin-bottom: 20px;
    }
    &-menu-link{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }

}

.newsletter{
    &__input{
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        &:focus{
            outline: none;
        }
    }
    &__btn{
        border: 1px solid transparent;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
        background: none;
        cursor: pointer;
    }
}
.section-blog-heading{
    margin-bottom: 66px;
}